{
    "folders": [
        {
            "name": "app-dev-exp",
            "path": "."
        },
        {
            "name": "app-dev-exp-cli",
            "path": "./cli"
        },
        {
            "name": "conference-manager",
            "path": "./conference-manager"
        },
        {
            "name": "nestjs-gql-template",
            "path": "./backend/ms-nestjs-gql-tpl"
        },
        {
            "name": "nestjs-rest-template",
            "path": "./backend/ms-nestjs-rest-tpl"
        },
        {
            "name": "fastapi-rest-template",
            "path": "./backend/ms-fastapi-rest-tpl"
        },
        {
            "name": "whitewalker",
            "path": "./mobile-app/whitewalker"
        },
        {
            "name": "whitewolf-rn",
            "path": "./mobile-app/whitewolf-rn"
        },
        {
            "name": "conference-manager-webapp",
            "path": "./conference-manager/ms-conference-webapp"
        },
        {
            "name": "conference-manager-admin",
            "path": "./conference-manager/ms-conference-admin"
        },
        {
            "name": "conference-manager-api",
            "path": "./conference-manager/ms-conference-api"
        },
        {
            "name": "terraform-aws",
            "path": "./cloud/terraform/aws"
        },
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "app-dev-exp",
            "app-dev-exp-cli",
            "conference-manager",
            "nestjs-gql-template",
            "nestjs-rest-template",
            "fastapi-rest-template",
            "whitewalker",
            "whitewolf-rn",
            "conference-manager-webapp",
            "conference-manager-admin",
            "conference-manager-api",
            "terraform-aws"
        ],
        "editor.fontFamily": "Monaco, Menlo, Consolas, 'Courier New', monospace",
        "editor.fontSize": 12,
        "files.watcherExclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true,
            "**/.git": true,
            "**/.gradle/**": true,
            "**/build/**": true
        },
        "terminal.integrated.fontFamily": "Monaco",
        "terminal.integrated.fontSize": 12,
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true,
            "**/__pycache__": true,
            "**/ios": true,
            "**/gradle": true,
            "**/build": true
        }
    }
}