{
    "folders": [
        {
            "name": "app-developer-experience",
            "path": "."
        },
        {
            "name": "conference-manager",
            "path": "./conference-manager"
        },
        {
            "name": "nestjs-gql-template",
            "path": "./backend/ms-nestjs-gql-tpl"
        },
        {
            "name": "nestjs-rest-template",
            "path": "./backend/ms-nestjs-rest-tpl"
        },
        {
            "name": "fastapi-rest-template",
            "path": "./backend/ms-fastapi-rest-tpl"
        },
        {
            "name": "whitewalker",
            "path": "./mobile-app/whitewalker"
        },
        {
            "name": "whitewolf-rn",
            "path": "./mobile-app/whitewolf-rn"
        },
        {
            "name": "conference-manager-webapp",
            "path": "./conference-manager/ms-conference-webapp"
        },
        {
            "name": "conference-manager-admin",
            "path": "./conference-manager/ms-conference-admin"
        },
        {
            "name": "conference-manager-api",
            "path": "./conference-manager/ms-conference-api"
        },
        {
            "name": "terraform-aws",
            "path": "./cloud/terraform/aws"
        },
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "app-developer-experience",
            "conference-manager-admin",
            "fastapi-rest-template",
            "terraform-aws"
        ],
        "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
        "editor.fontSize": 12,
        "terminal.integrated.fontFamily": "Monaco",
        "terminal.integrated.fontSize": 12,
    }
}