REACT_APP_BASE_PATH=http://localhost:5002/v1/
REACT_APP_VERSION=1.2.6
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_MEASUREMENT_ID=
# containers env variables: not used for deployment
PROJECT_NAME=conference-manager
COMPOSE_PROJECT_NAME=ms-conference
# Available platforms: linux/amd64 | linux/arm64/v8 | linux/x86_64 | linux/arm/v7
# Recommended for mac development: linux/arm64/v8
# Recommended for cloud development: linux/amd64
PLATFORM=linux/amd64