NEXT_PUBLIC_BASE_PATH=http://localhost:5002/v1/
NEXT_PUBLIC_VERSION=1.2.6
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
# containers env variables: not used for deployment
PROJECT_NAME=conference-manager
COMPOSE_PROJECT_NAME=ms-conference
# Available platforms: linux/amd64 | linux/arm64/v8 | linux/x86_64 | linux/arm/v7
# Recommended for mac development: linux/arm64/v8
# Recommended for cloud development: linux/amd64
PLATFORM=linux/amd64