sonar.projectKey=ms-nestjs-rest-tpl
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.exclusions=dist/**/*,node_modules/**/*,**/*.js
sonar.coverage.exclusions=**/*.js,src/main.ts,**/*module.ts
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=./coverage/test-report.xml
