# application env variables
NODE_ENV=development
# database env variables
DB_ROOT_USERNAME=mongoDev
DB_ROOT_PASSWORD=Passw0rd
# use localhost or mongodb
DB_HOST=localhost
DB_PORT=27017
DEFAULT_DB=mongodb
MS_PORT=5002
# unleash feature toggle variables
UNLEASH_DB_HOST=unleash-db
UNLEASH_DB_PORT=4242
UNLEASH_DB_NAME=unleash
UNLEASH_DB_USERNAME=unleash_user
UNLEASH_DB_PASSWORD=
UNLEASH_DEFAULT_ADMIN_USERNAME=admin
UNLEASH_DEFAULT_ADMIN_PASSWORD=
# unleash integration variables
UNLEASH_URL=http://localhost:4242/api
UNLEASH_API_KEY=
UNLEASH_APP_NAME=conference-manager
UNLEASH_TOGGLE_AUTH=auth.firebase.enabled
# firebase client variables (used by get-token.sh and client SDK)
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_APP_ID=
# firebase admin SDK — set to the full JSON content of the service account key
GOOGLE_APPLICATION_CREDENTIALS=
REQUIRES_AUTH=false
# grafana variables
GRAFANA_ADMIN_PASSWORD=admin
# keycloak env variables
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
# containers env variables: not used for deployment
PROJECT_NAME=conference-manager
COMPOSE_PROJECT_NAME=ms-conference
# Available platforms: linux/amd64 | linux/arm64/v8 | linux/x86_64 | linux/arm/v7
# Recommended for mac development: linux/arm64/v8
# Recommended for cloud development: linux/amd64
PLATFORM=linux/amd64
