# backend env variables
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
DB_ROOT_USERNAME=mongoDev
DB_ROOT_PASSWORD=Passw0rd
DB_HOST=localhost
DB_PORT=27017
DEFAULT_DB=mongodb
MS_PORT=3000
AUTH_PRIVATE_KEY_ID=
AUTH_PRIVATE_KEY=
AUTH_CLIENT_EMAIL=
AUTH_CLIENT_ID=
AUTH_CLIENT_CERT_URL=
AUTH_API_KEY=
AUTH_DOMAIN=
AUTH_PROJECT_ID=
AUTH_STORAGE_BUCKET=
AUTH_MESSAGING_SENDER_ID=
AUTH_APP_ID=
AUTH_MEASUREMENT_ID=
PRIVATE_KEY_V2=
PRIVATE_KEY_ADMIN_V2=
JWT_SECRET_KEY=unsecure_secret_key
JWT_REFRESH_SECRET_KEY=unsecure_refresh_secret_key
REQUIRES_AUTH=false
# frontend env variables
REACT_APP_BASE_PATH=http://localhost:5002/v1/
REACT_APP_VERSION=1.2.6
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_MEASUREMENT_ID=
# containers env variables: not used for deployment
COMPOSE_PROJECT_NAME=ms-conference
PLATFORM=linux/arm64/v8
